D:\1STUDIES\GB\homework_C\seminar1\z4\bin\Debug\net6.0\z4.exe
D:\1STUDIES\GB\homework_C\seminar1\z4\bin\Debug\net6.0\z4.deps.json
D:\1STUDIES\GB\homework_C\seminar1\z4\bin\Debug\net6.0\z4.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar1\z4\bin\Debug\net6.0\z4.dll
D:\1STUDIES\GB\homework_C\seminar1\z4\bin\Debug\net6.0\z4.pdb
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.dll
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\refint\z4.dll
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.pdb
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\z4.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar1\z4\obj\Debug\net6.0\ref\z4.dll
